# springmvc-001

./: README.md  pom.xml
src/main/java/springmvc/: HelloWord.java
src/main/java/springmvc/exception/: ExceptionMapping.java
src/main/java/springmvc/guojihua/: I18n.java
src/main/java/springmvc/interceptor/: Interceptor.java
src/main/java/springmvc/modelAndView/: InitBinder.java  Person.java  Redirect.java  View.java
src/main/java/springmvc/requestMapping/: Address.java  Person.java  RequertMapping.java
src/main/java/springmvc/view/: HelloView.java
src/main/java/springmvc/wenjianshangchuan/: File.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  i18n.jsp  model.jsp
